# frontend/nginx.conf

server {
    listen 80;
    client_max_body_size 10M;

    # 1. Serve File React (Frontend)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Penting untuk React Router: fallback ke index.html jika file tidak ditemukan
        try_files $uri $uri/ /index.html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


    location /api/ {
        proxy_pass http://backend:4000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}