# frontend/nginx.conf

server {
    listen 80;

    # 1. Serve File React (Frontend)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Penting untuk React Router: fallback ke index.html jika file tidak ditemukan
        try_files $uri $uri/ /index.html;
    }

    # 2. Reverse Proxy ke Backend (API)
    # Setiap request ke /api/... akan diteruskan ke container backend port 4000
    location /api/ {
        proxy_pass http://backend:4000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}